server.port=8082
spring.application.name=bce-procesador
spring.datasource.url=jdbc:postgresql://gondola.proxy.rlwy.net:27269/railway
spring.datasource.username=postgres
spring.datasource.password=ezdFdlrpsqREwpqkdiiQVLCGHwNCciSc
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
# HikariCP - Pool de conexiones
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.validation-timeout=5000
spring.datasource.hikari.leak-detection-threshold=20000

# Habilitar logs detallados
logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
